import java.io.File;
import java.util.ArrayList;
import java.util.Scanner;

public class HangmanProject
{
	public static void main(String[] args) throws Exception
	{
		boolean replay = false;
		do
		{
		File file = new File("hangman.txt");
		if (!file.exists())
			{
				System.out.println("File doesn't exist, please make a hangman.txt file.");
				System.exit(1);
			}
		ArrayList<String> wordList = new ArrayList<>();
		try(Scanner input = new Scanner(file);)
		{
		   while (input.hasNext())
		   {
			   	wordList.add(input.next());
		   }
		}
		String word = randomWord(wordList);
		int lifesRemaining = 10;
		guessHandling(word, lifesRemaining);
		} while (yesReplay(replay == true));
	}
	
	public static String randomWord(ArrayList<String> wordList)
	{
		return wordList.get((int)(Math.random() * wordList.size()));
	}
	
	public static void guessHandling(String wordToBeGuessed, int livesRemaining)
	{
		String word = wordToBeGuessed.toLowerCase();
		char[] hider = new char[word.length()];
		for (int i = 0; i < word.length(); i++)
		{
			hider[i] = '*';
		}
		System.out.println("The game to be played is hangman. ");
		System.out.print("You have " + livesRemaining + " attempts to guess the following word: ");
		System.out.println(hider);
		System.out.println("The word has " + word.length() + " letters.");
		
		updateWord(word, hider, livesRemaining);
	}
	
	public static void updateWord(String word, char[] hider, int livesRemaining)
	{
		Scanner g = new Scanner(System.in);
		ArrayList<Character> guessed = new ArrayList<Character>();
		while (livesRemaining > 0)
		{
			if (word.contentEquals(String.valueOf(hider)))
			{
				System.out.print("You won! The word is ");
				System.out.println(hider);
				printHangman(livesRemaining);
				break;
			}
			System.out.println();
			System.out.println("The letters you have already used are: " + guessed);
			System.out.print("(Guess) Enter a letter in the word ");
			System.out.print(hider);
			System.out.print(" > ");
			char userGuess = g.next().toLowerCase().charAt(0);
			if (guessed.contains(userGuess))
			{
				System.out.println("You have already entered that letter. Try Again!");
				continue;
			}
			guessed.add(userGuess);
			if ((userGuess >= 65 && userGuess <= 90) || (userGuess >= 97 && userGuess <= 127))
			{
				if (word.contains(userGuess+""))
				{
					System.out.println();
					System.out.println("Your guess is in the word!");
					for (int j = 0; j < word.length(); j++)
					{
						if (word.charAt(j) == userGuess)
						{
							hider[j] = userGuess;
							System.out.println(hider);
						}
					}
					printHangman(livesRemaining);
				}
				else
				{
					System.out.println();
					System.out.println("Your guess was wrong =(");
					livesRemaining--;
					System.out.println("Your number of lives remaining is " + livesRemaining);
					printHangman(livesRemaining);
				}
			}
			else
			{
				System.out.println("You must enter a guess in the form of a letter. Try Again!");
				continue;
			}
		}
		if (livesRemaining == 0)
		{
			System.out.println("Sorry, you lose! =(");
			System.out.println("------");
			System.out.println("|    |");
			System.out.println("|  \\ O /");
			System.out.println("|   \\|/");
			System.out.println("|    |");
			System.out.println("|   / \\");
			System.out.println("|  /   \\");
			System.out.println("------");
			System.out.println("The word was " + word);
		}
	}
	
	public static void printHangman(int livesRemaining)
	{
		if (livesRemaining == 10)
		{
			System.out.println("      ");
			System.out.println("      ");
			System.out.println("      ");
			System.out.println("      ");
			System.out.println("      ");
			System.out.println("      ");
		}
		if (livesRemaining == 9)
		{
			System.out.println("      ");
			System.out.println("      ");
			System.out.println("      ");
			System.out.println("      ");
			System.out.println("      ");
			System.out.println("------");
		}
		if (livesRemaining == 8)
		{
			System.out.println("      ");
			System.out.println("|     ");
			System.out.println("|     ");
			System.out.println("|     ");
			System.out.println("|     ");
			System.out.println("|     ");
			System.out.println("|     ");
			System.out.println("------");
		}
		if (livesRemaining == 7)
		{
			System.out.println("------");
			System.out.println("|     ");
			System.out.println("|     ");
			System.out.println("|     ");
			System.out.println("|     ");
			System.out.println("|     ");
			System.out.println("|     ");
			System.out.println("------");
		}
		if (livesRemaining == 6)
		{
			System.out.println("------");
			System.out.println("|    |");
			System.out.println("|     ");
			System.out.println("|     ");
			System.out.println("|     ");
			System.out.println("|     ");
			System.out.println("|     ");
			System.out.println("------");
		}
		if (livesRemaining == 5)
		{
			System.out.println("------");
			System.out.println("|    |");
			System.out.println("|    O");
			System.out.println("|     ");
			System.out.println("|     ");
			System.out.println("|     ");
			System.out.println("|     ");
			System.out.println("------");
		}
		if (livesRemaining == 4)
		{
			System.out.println("------");
			System.out.println("|    |");
			System.out.println("|    O");
			System.out.println("|    |");
			System.out.println("|     ");
			System.out.println("|     ");
			System.out.println("|     ");
			System.out.println("------");
		}
		if (livesRemaining == 3)
		{
			System.out.println("------");
			System.out.println("|    |");
			System.out.println("|    O");
			System.out.println("|    |");
			System.out.println("|    |");
			System.out.println("|   / ");
			System.out.println("|  /  ");
			System.out.println("------");
		}
		if (livesRemaining == 2)
		{
			System.out.println("------");
			System.out.println("|    |");
			System.out.println("|    O");
			System.out.println("|    |");
			System.out.println("|    |");
			System.out.println("|   / \\");
			System.out.println("|  /   \\");
			System.out.println("------");
		}
		if (livesRemaining == 1)
		{
			System.out.println("------");
			System.out.println("|    |");
			System.out.println("|  \\ O");
			System.out.println("|   \\|");
			System.out.println("|    |");
			System.out.println("|   / \\");
			System.out.println("|  /   \\");
			System.out.println("------");
		}
	}
	public static boolean yesReplay(boolean yesReplay)
	{
		Scanner y = new Scanner(System.in);
		System.out.print("\nDo you want to guess another word? Enter y or n > ");
		char again = y.next().toLowerCase().charAt(0);
		if (again == 'y' || again == 'Y')
		{
			yesReplay = true;
		}
		else
		{
			yesReplay = false;
			System.out.println("Have a good day!");
		}
		return yesReplay;
	}
}
